<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-repeat: no-repeat;
            background-image: url(imagens/wallpaper002.jpg);
            background-position:  center center;

            /*background-size: 100% 100% ; -> pode ser usado*/ 
            
             /* background-size: contain;   imagem 100% esibida*/

             background-size: cover; /* cobrir a tela inteira*/
        }
        main{
            background-color: white;
            width:  400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 14px;
           
        }
        
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum doloremque hic commodi placeat aliquam. Quis autem hic tenetur harum a! Deleniti cum ad praesentium iusto laborum veniam nisi aliquam dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores pariatur corporis quo facere, numquam ea. Quisquam consequuntur, corrupti est adipisci magni qui dolor sint ex, animi quam, ratione architecto eius. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae aut corporis perferendis tempore ratione consequuntur unde quaerat dolor! Eos pariatur placeat dolor nesciunt soluta ipsa iure fugit tenetur sed laboriosam.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum doloremque hic commodi placeat aliquam. Quis autem hic tenetur harum a! Deleniti cum ad praesentium iusto laborum veniam nisi aliquam dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores pariatur corporis quo facere, numquam ea. Quisquam consequuntur, corrupti est adipisci magni qui dolor sint ex, animi quam, ratione architecto eius. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae aut corporis perferendis tempore ratione consequuntur unde quaerat dolor! Eos pariatur placeat dolor nesciunt soluta ipsa iure fugit tenetur sed laboriosam.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum doloremque hic commodi placeat aliquam. Quis autem hic tenetur harum a! Deleniti cum ad praesentium iusto laborum veniam nisi aliquam dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores pariatur corporis quo facere, numquam ea. Quisquam consequuntur, corrupti est adipisci magni qui dolor sint ex, animi quam, ratione architecto eius. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae aut corporis perferendis tempore ratione consequuntur unde quaerat dolor! Eos pariatur placeat dolor nesciunt soluta ipsa iure fugit tenetur sed laboriosam.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum doloremque hic commodi placeat aliquam. Quis autem hic tenetur harum a! Deleniti cum ad praesentium iusto laborum veniam nisi aliquam dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores pariatur corporis quo facere, numquam ea. Quisquam consequuntur, corrupti est adipisci magni qui dolor sint ex, animi quam, ratione architecto eius. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae aut corporis perferendis tempore ratione consequuntur unde quaerat dolor! Eos pariatur placeat dolor nesciunt soluta ipsa iure fugit tenetur sed laboriosam.
        </p>
    </main>
</body>
</html>